image: registry.gitlab.com/pages/hugo/hugo_extended:0.124.1

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  HUGO_ENV: production

default:
  before_script:
    - apk add --update --no-cache git go markdown
    - git submodule update --init --recursive
    - hugo mod init gitlab.com/pages/hugo

test:
  script:
    - hugo --cleanDestinationDir
  except:
    variables:
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

pages:
  script:
    # - rm -rf public/*
    # - hugo
    - hugo --cleanDestinationDir
  artifacts:
    paths:
      - public
  only:
    variables:
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

